server {
#    listen 80 default;
    server_name python.localhost;

    location / {
#        proxy_pass http://host.docker.internal:80;
#        proxy_pass http://localhost:80;
#        proxy_pass http://localhost:80;
        proxy_pass http://python-httpserver:9000;
#        proxy_pass http://nginx_httpd_1:80;
    }
}
